# spring-boot-seed

./: pom.xml
common/: pom.xml
common/src/main/java/com/xiepingfu/eshop/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/xiepingfu/eshop/common/domain/: SwaggerProperties.java
common/src/main/java/com/xiepingfu/eshop/common/service/: RedisService.java
common/src/main/java/com/xiepingfu/eshop/common/service/impl/: RedisServiceImpl.java
common/src/main/java/com/xiepingfu/eshop/common/util/: ApiException.java  Asserts.java  CommonResult.java  IErrorCode.java  ResultCode.java
mbg/: pom.xml
mbg/src/main/java/com/xiepingfu/eshop/mbg/: CommentGenerator.java  MbgGenerator.java
mbg/src/main/java/com/xiepingfu/eshop/mbg/mapper/: AdminInformationMapper.java  AdminLoginLogMapper.java  AdminPermissionMapper.java  AdminPermissionRelationMapper.java  AdminRoleMapper.java  AdminRolePermissionRelationMapper.java  AdminRoleRelationMapper.java  CommodityBrandMapper.java  CommodityCategoryMapper.java  CommodityCategoryRelationMapper.java  CommodityCommentMapper.java  CommodityInformationMapper.java  CommodityLabelMapper.java  CommodityLabelRelationMapper.java  CommoditySkuMapper.java  CouponCategoryRelationMapper.java  CouponCommodityRelationMapper.java  CouponInformationMapper.java  CouponLabelRelationMapper.java  FlashChapterMapper.java  FlashOrderRelationMapper.java  FlashSectionMapper.java  FlashSkuMapper.java  OrderInformationMapper.java  OrderReturnInformationMapper.java  OrderReturnReasonMapper.java  OrderSkuRelationMapper.java  UserCouponRelationMapper.java  UserInformationMapper.java  UserLoginLogMapper.java  UserReceiveInformationMapper.java  UserStatisticsMapper.java
mbg/src/main/java/com/xiepingfu/eshop/mbg/model/: AdminInformation.java  AdminLoginLog.java  AdminPermission.java  AdminPermissionRelation.java  AdminRole.java  AdminRolePermissionRelation.java  AdminRoleRelation.java  CommodityBrand.java  CommodityCategory.java  CommodityCategoryRelation.java  CommodityComment.java  CommodityInformation.java  CommodityLabel.java  CommodityLabelRelation.java  CommoditySku.java  CouponCategoryRelation.java  CouponCommodityRelation.java  CouponInformation.java  CouponLabelRelation.java  FlashChapter.java  FlashOrderRelation.java  FlashSection.java  FlashSku.java  OrderInformation.java  OrderReturnInformation.java  OrderReturnReason.java  (+6 more)
mbg/src/main/resources/: mbg.properties  mbgConfig.xml
security/: pom.xml
security/src/main/java/com/xiepingfu/eshop/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/com/xiepingfu/eshop/security/config/: BaseSecurityConfig.java  IgnoreUrlsConfig.java
security/src/main/java/com/xiepingfu/eshop/security/util/: JwtTokenUtil.java  RequestUtil.java
(+32 files in other folders)
